# zero

./: .gitignore  README.md  pom.xml
zero-batch/: pom.xml
zero-common/: pom.xml
zero-core/: pom.xml
zero-core/src/main/java/org/zero/core/: App.java
zero-core/src/main/java/org/zerodha/constant/: ZerodhaConstant.java  ZerodhaRoutes.java
zero-core/src/main/java/org/zerodha/domain/: Brokerage.java  CredentialResponse.java  Depth.java  Margin.java  Tick.java  ZerodhaCredential.java  ZerodhaCredentialResponse.java
zero-core/src/main/java/org/zerodha/util/: NumberUtil.java  ZerodhaMarginUtil.java  ZerodhaUtil.java
zero-core/src/test/java/org/zero/core/: AppTest.java
zero-integrate/: pom.xml
zero-integrate/src/main/java/org/zero/integrate/: App.java
zero-integrate/src/main/resources/: zerodha-integrate.xml
zero-integrate/src/main/resources/channel/: zerodha-channel.xml  zerodha-login.xml  zerodha-twofa.xml
zero-integrate/src/main/resources/common/: zerodha-common.xml
zero-integrate/src/test/java/org/zero/integrate/: AppTest.java
zero-integrate/src/test/java/org/zerodha/integrate/: ApplicationLocal.java  ZeroApplicationLocal.java
zero-integrate/src/test/java/org/zerodha/integrate/channel/: ZerodhaLoginChannelJunitTest.java
zero-puppeteer/: pom.xml
zero-puppeteer/src/main/java/org/zero/puppeteer/: App.java
zero-test/: pom.xml
zero-test/src/main/java/org/zero/test/: App.java
zero-test/src/test/java/org/zero/test/: AppTest.java
zero-web/: pom.xml
zero-web/src/main/java/org/zero/web/: App.java
zero-web/src/test/java/org/zero/web/: AppTest.java
